<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/fragment_gallery_header"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/lightgreen" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:text="MILE Programs"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/welcome_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="42dp"
                android:text="TextView"
                android:textColor="@color/white"
                android:visibility="visible" />

        </RelativeLayout>

        <ListView
            android:id="@+id/programs_list_view"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_above="@+id/relativeLayout1"
             android:layout_marginTop="40dp"
            android:layout_marginBottom="45dp"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:listSelector="@null"
            android:scrollbars="none" >
        </ListView>
	<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#ddd"
            android:visibility="visible" >

            <Button
                android:id="@+id/back_btn"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/back" 
                android:layout_marginLeft="20dp"/>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                 android:src="@drawable/newhrdf" />

        </RelativeLayout>
        
    </RelativeLayout>

</LinearLayout>
